
<!DOCTYPE html>
<html>
<head>
<title>Westside Chinese School - EC Page</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1403027284" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1403027284' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1403036589' title='wsite-theme-css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;font-size:13px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/1/2/6/9/12699741/header_images/1366732562.jpg) !important;
	background-position: 0 0 !important;
}
</style>
</head>

<body class='wsite-theme-light short-header-page wsite-page-index'>
<div id="container">
	<div id="sidebar">
		<span class='wsite-logo'><a href='/'><img src='/uploads/1/2/6/9/12699741/1348792722.png' style='margin-top:73px;' /></a></span>
		<div id="avmenu"><ul class='wsite-menu-default'><li id='active'><a href='/'>About Us</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-783538157440616806'><a href='/about-us-263773836425105204972341626657.html' ><span class='wsite-menu-title'>About Us &#26377;&#38364;&#25105;&#20497;&#23416;&#26657; </span></a></li><li id='wsite-nav-150151720724882817'><a href='/history-2665721490.html' ><span class='wsite-menu-title'>History &#26657;&#21490;</span></a></li><li id='wsite-nav-185260481720963312'><a href='/administration-3489225919.html' ><span class='wsite-menu-title'>Administration &#34892;&#25919; </span></a></li><li id='wsite-nav-166485532792676351'><a href='/board-of-directors-297022010726371.html' ><span class='wsite-menu-title'>Board of Directors &#29702;&#20107;&#26371; </span></a></li><li id='wsite-nav-769041339300149694'><a href='/school-policies-2665735215.html' ><span class='wsite-menu-title'>School Policies &#26657;&#35215; </span></a></li><li id='wsite-nav-612909382897993843'><a href='/general-information-23416266572701027841.html' ><span class='wsite-menu-title'>General Information &#23416;&#26657;&#27010;&#27841;</span></a></li></ul></div></li><li id='pg150820392483415073'><a href='/academics.html'>Academics</a></li><li id='pg643994479457513054'><a href='/tuition-fees--enrollment.html'>Tuition Fees & Enrollment</a></li><li id='pg406313884938385237'><a href='/extra-curricular-355062280627963212053550631243.html'>Extra-Curricular &#35506;&#22806;&#27963;&#21205;&#35506;&#31243;</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-574011516242367689'><a href='/westside-breeze.html' ><span class='wsite-menu-title'>Westside Breeze</span></a></li></ul></div></li><li id='pg684753063275857581'><a href='/cultural-eventscompetitions-25991212702796321205332873147836093.html'>Cultural Events/Competitions &#25991;&#21270;&#27963;&#21205;&#33287;&#31478;&#36093;</a></li><li id='pg653216744989943832'><a href='/celebrationsfun-31680249503328727489271382796321205.html'>Celebrations/Fun &#31680;&#24950;&#33287;&#27489;&#27138;&#27963;&#21205;</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-850204627491612251'><a href='/chinese-new-year-celebration.html' ><span class='wsite-menu-title'>Chinese New Year Celebration</span></a></li><li id='wsite-nav-369066723385539876'><a href='/spring-concert.html' ><span class='wsite-menu-title'>Spring Concert</span></a></li><li id='wsite-nav-197211439494452351'><a href='/memorial-day-camping-trip.html' ><span class='wsite-menu-title'>Memorial Day Camping Trip</span></a></li><li id='wsite-nav-442412469452914736'><a href='/end-of-year-celebration.html' ><span class='wsite-menu-title'>End of Year Celebration</span></a></li><li id='wsite-nav-853244391801319685'><a href='/legends-of-china-summer-trip.html' ><span class='wsite-menu-title'>Legends of China Summer Trip</span></a></li></ul></div></li><li id='pg536533850386905260'><a href='/calendar-348922010726310.html'>Calendar &#34892;&#20107;&#26310;</a></li><li id='pg681162797775465157'><a href='/pta-2347838263263711.html'>PTA &#23478;&#38263;&#26371;</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-629692050636484535'><a href='/pta-234783826326371.html' ><span class='wsite-menu-title'>PTA &#23478;&#38263;&#26371;</span></a></li></ul></div></li><li id='pg908345991942710095'><a href='/volunteering-2453524037263812120927231263711.html'>Volunteering &#24535;&#24037;&#26381;&#21209;&#27231;&#26371;</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-419387798651477563'><a href='/volunteering-245352403726381212092723126371.html' ><span class='wsite-menu-title'>Volunteering &#24535;&#24037;&#26381;&#21209;&#27231;&#26371;</span></a></li><li id='wsite-nav-328549603894777443'><a href='/check-service-points.html' ><span class='wsite-menu-title'>Check Service Points</span></a></li></ul></div></li><li id='pg196795676678640674'><a href='/employment-2450125165.html'>Employment  &#24501;&#25165;</a></li><li id='pg990194760956989744'><a href='/forms.html'>Forms</a></li><li id='pg412209571733857156'><a href='/newsawards-26032328623328724471295183200037636.html'>News/Awards &#26032;&#32862;&#33287;&#24471;&#29518;&#32000;&#37636;</a></li><li id='pg197140579157906308'><a href='/business-supporters.html'>Business Supporters</a></li><li id='pg683913059696281394'><a href='/in-our-community.html'>In Our Community</a></li><li id='pg399566947435326663'><a href='/contact-us-32879320972510520497.html'>Contact Us &#32879;&#32097;&#25105;&#20497;</a></li></ul></div>
	</div>
	<div id="main-wrap">
		<div id="header">
			<table id="header-right">
				<tr>
					<td>
						<table>
							<tr>
								<td class="phone-number"><span class='wsite-text wsite-phone'>Join us on</span></td>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/westsidechineseschool' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
								<td class="search"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<div style="clear:both"></div>
		</div>
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id="main">
			<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<h2 class="wsite-content-title" style="text-align:left;">welcome to westside chinese school</h2>
<div class="paragraph" style="text-align:left;display:block;">Our school is located at:<br />Grand View Boulevard&nbsp;Elementary School<br />3951 Grand View Blvd<br />Los Angeles, CA 90066</div>

</td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<h2 class="wsite-content-title" style="text-align:left;">&#27489;&#36814;&#20358;&#21040;&#35199;&#21312;&#20013;&#25991;&#23416;&#26657;&#65281;<br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><span style="line-height: 1.5; font-size: 1em;"><a title="" href="mailto:information@westsidechineseschool.com">information@westsidechineseschool.com</a><br /><br /></span></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>


<div id="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:97.398286201585%;padding:0 15px'>

<div class="paragraph" style="text-align:left;">Nondiscriminatory Policy: The Chinese Language School of Southern California admits students of any race, color, and national or ethnic origin.</div>

</td>
<td class='wsite-multicol-col' style='width:2.6017137984155%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div></div>

</div>
		</div>
	</div>
	<div style="clear:both;"></div>
</div>

<!-- End Quantcast tag -->
</div>
</div>
</body>
</html>